<!DOCTYPE html>
<html>
<head>
	<title>Bird</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<canvas id="cvs"></canvas>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="bg.js"></script>
	<script type="text/javascript" src="user.js"></script>
	<script type="text/javascript" src="bird.js"></script>
	<script type="text/javascript" src="pipe.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>